# Maintainer: Yngve I. Levinsen <yngve.levinsen@gmail.com>

pkgbase=latexbatchdiff-git
pkgname=latexbatchdiff-git
true && pkgname=('latexdiff-git' 'latexdiff-hg')
pkgver=20110610
pkgrel=1
pkgdesc="A small bash script to generate PDF showing revision changes"
depends=('git' 'texlive-bin')
makedepends=('')
url=('http://gitorious.org/latexbatchdiff')
license="GPL"
arch=('i686' 'x86_64')
_gitroot=http://git.gitorious.org/latexbatchdiff/latexbatchdiff.git
_gitname=latexbatchdiff
 
build() {
  if [ -d $_gitname ]
  then
    cd $_gitname
    git pull
  else
     git clone $_gitroot $_gitname
     cd $_gitname 
  fi
}
package_latexdiff-git(){
  install=latexdiff-git.install
  cd $_gitname 
  ./install.sh -c -r git -p ${pkgdir}/usr > /dev/null
}
package_latexdiff-hg(){
  install=latexdiff-hg.install
  depends=('mercurial' 'texlive-bin')
  cd $_gitname 
  ./install.sh -c -r hg -p ${pkgdir}/usr > /dev/null
}
