# Maintainer: Yngve Levinsen <yngve.levinsen@ess.eu>

pkgname=kbibtex-kde4-svn
pkgver=990
pkgrel=1
pkgdesc="A BibTeX editor for KDE to edit bibliographies used with LaTeX."
url="http://home.gna.org/kbibtex/"
license=('GPL')
depends=('kdelibs>=4.2.0' 'poppler-qt')
optdepends=('bibtex2html: to convert bibtex files to html files' 'libxslt: Required to transform
XML files' 'libxml2: Required to transform XML files')
provides=('kbibtex-kde4')
conflicts=('kbibtex-kde4')
makedepends=('subversion' 'cmake' 'automoc4' 'patch')
source=('changes.diff')
md5sums=('3b5dca84f9f3ed507fa718cce6a84b74')
arch=('i686' 'x86_64')

  _svntrunk=svn://svn.gna.org/svn/kbibtex/trunk/
  _svnmod=kbibtex

  build() {
    if [ -d $_svnmod/.svn ]; then
      (cd $_svnmod && svn up -r $pkgver)
    else
      svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
    fi

    msg "SVN checkout done or server timeout"
    msg "Starting make..."

    if [ -d "$srcdir/$_svnmod-build" ]; then
     rm -rf "$srcdir/$_svnmod-build"
    fi
    cp -r "$srcdir/$_svnmod" "$srcdir/$_svnmod-build"
    cd "$srcdir/$_svnmod-build"

    patch -Np0 -i ../changes.diff
      
      if [ -d build ]; then
        rm -rf build
      fi      
      mkdir build && cd build

      install_prefix=`kde4-config --prefix`
      cmake -DCMAKE_INSTALL_PREFIX="${install_prefix}" \
      -DCMAKE_BUILD_TYPE=Debug -DBINARY_POSTFIX=-kde4 ../

      make || return 1
  }
  
  package() {
      cd ${srcdir}/kbibtex-build/build
      make DESTDIR=${pkgdir} install || return 1
      cd .. && rm -rf build
      # This is not necessary anymore, but anyways..
      patch -NRp0 -i ../changes.diff
  }
