[Desktop Entry]
Type=Application
Version=1.0
Name=ESS Phoebus
Comment=LINAC Simulation Toolkit
Exec=/usr/lib/jvm/java-11-openjdk/bin/java -jar /opt/ess-phoebus/ess-cs-studio-phoebus.jar -settings /opt/ess-phoebus/phoebus.ini -logging /opt/ess-phoebus/logging.properties
Icon=ess-phoebus
Terminal=false
Categories=Math;Science;Engineering;Physics;Development;
Keywords=accelerator;simulation;physics;
